# espresso-browserstack

./: .gitignore  LICENSE  README.md  build.gradle  command-line-config-browserstack.json  config-browserstack.json  config-browserstack_cucumber.json  config-browserstack_cucumber_invalid_name.json  config-browserstack_instrumentation.json  config-browserstack_instrumentation_invalid.json  settings.gradle
app/: build-with-flavours.gradle  build.gradle
app/src/androidTest/java/com/sample/browserstack/: CustomTestRunner.java
app/src/androidTest/java/com/sample/browserstack/samplecalculator/: Annotation1.java  Annotation2.java  Annotation3.java  BrowserstackScreenCaptureProcessor.java  CrashJavaButtonTest.java  CrashViaButtonTest.java  EnsureInputTests.java  EnsureJavaCrash.java  EnsureOperationTests.java  EnsureRandomTests.java  EnsureSysCrash.java  ExampleInstrumentedTest.java  NativeScreenshot.java  STFATest.java  ScreenshotUtils.java  SysCrash.java
app/src/androidTestPhone/java/com/sample/browserstack/sampleCalculator/: EnsureLabelTests.java
app/src/androidTestTablet/java/com/sample/browserstack/sampleCalculator/: EnsureLabelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  crashlib.cpp
app/src/main/java/com/sample/browserstack/samplecalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/phone/res/layout/: activity_main.xml
app/src/phone/res/values/: strings.xml
app/src/tablet/res/layout/: activity_main.xml
app/src/tablet/res/values/: strings.xml
app/src/test/java/com/sample/browserstack/samplecalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/testApk/cucumber/: calculator-debug-androidTest.apk
