pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // flatDir {
        //     dirs '/Users/amaan/Documents/Work/Current_Issues/Observability/Solutioning_POC/SDK/browserstack-javaagent/target'
        // }
    }
}

rootProject.name = "espresso-browserstack"
include ':app'
