apply plugin: 'com.android.application'
apply plugin: 'spoon'
apply plugin: 'jacoco'
apply plugin: "com.browserstack.gradle"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
      //  classpath "gradle.plugin.com.browserstack.gradle:browserstack-gradle-plugin:3.0.3"
        classpath "com.browserstack:gradle:3.0.4"
    }
}

android {
    compileSdkVersion 30
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.sample.browserstack.samplecalculator"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "devices"
    productFlavors {
        tablet {
            applicationId
            "com.sample.browserstack.samplecalculator.app.tablet"
            versionName "1.0-tablet"
            dimension "devices"
        }
        phone {
            applicationId
            "com.sample.browserstack.samplecalculator.app.phone"
            versionName "1.0-phone"
            dimension "devices"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'junit:junit:4.12'
}

spoon {
    debug = true
    adbTimeout = 30
}

browserStackConfig {
    username = "$System.env.BROWSERSTACK_USERNAME"
    accessKey = "$System.env.BROWSERSTACK_ACCESS_KEY"
    customId = "AndroidTestAPK"
    debug = true
    configFilePath = "${rootDir}/config-browserstack.json"
}
