plugins {
    alias(libs.plugins.android.application)
    id 'com.browserstack.gradle-tool'
    id 'jacoco'
}

android {
    namespace 'com.sample.browserstack.samplecalculator'
    compileSdk 34

    defaultConfig {
        applicationId "com.sample.browserstack.samplecalculator"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    androidTestImplementation(group: 'com.browserstack', name: 'browserstack-java-sdk', version: 'latest.release') {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }

    configurations.androidTestImplementation {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
}

jacoco {
    toolVersion = '0.8.8'
}

task printSdkVersion {
    doLast {
        println android.compileSdkVersion
    }
}
