apply plugin: 'com.android.application'
apply plugin: 'com.browserstack.gradle'

buildscript {
    repositories {
        maven {
            url "/Users/hitesh/.m2/repository/"
            // url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath 'com.browserstack:gradle:2.3.0'
        // classpath 'com.browserstack.gradle:com.browserstack.gradle.gradle.plugin:2.2.0'
    }
}

android {
    compileSdkVersion 26
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.sample.browserstack.samplecalculator"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "devices"
    productFlavors {
        tablet {
            applicationId
            "com.sample.browserstack.samplecalculator.app.tablet"
            versionName "1.0-tablet"
            dimension "devices"
        }
        phone {
            applicationId
            "com.sample.browserstack.samplecalculator.app.phone"
            versionName "1.0-phone"
            dimension "devices"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

browserStackConfig {
    devices = ['Samsung Galaxy S8-7.0']
}
