<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 23 even if they contain android:fullBackupContent="true".
-->
<full-backup-content>
    <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include domain=["file" | "database" | "sharedpref" | "external" | "root"] path="string" />
        <exclude domain=["file" | "database" | "sharedpref" | "external" | "root"] path="string" />
    -->
</full-backup-content>
